<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Consts.master.cs" Inherits="WEB_PROJECT_IdoEngel.Consts" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ToDi</title>
    <link href="MainStyle.css" rel="stylesheet" />
    <link href="ModalStyle.css" rel="stylesheet" />
    <script src="Actions.js" defer></script>
    <link rel="icon" type="image/x-icon" href="imgs/pageIcon.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
        <div class="topnav">
        <a href="Home.aspx">All tasks (Home)</a>
        <a href="MostImportant.aspx">Most Important</a>
        <a href="AddTask.aspx">Add tasks</a>
        <a href="UserNav.aspx" id="LogOut">Log out</a>
        <a href="AboutUs.aspx">About us</a>
        <button onclick="openModal()" id="btn_myAccount">
            Hey, <%=Session["name"] %>
        </button>


    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

            <div id="Modal" class="modal"> <!-- Modal -->
          <span class="close-btn" onclick="document.getElementById('Modal').style.display = 'none';">&times;</span>
            kjfdbgkjdfbgkdjfbgkjdzfbgjkdb
        </div>
</body>
</html>
