<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Log In Page</title>
    <link rel="icon" type="image/x-icon" href="imgs/pageIcon.png">
    <script src="authentications.js" defer></script>

    <style>

        /* Add a red text color and border */
        .invalid {
            color: red;
            border-color: red;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            width: 100%;
            margin-bottom: 1.5px;
        }

        input {
            padding: 5px;
            margin: 5px 0;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 10px;
            margin-bottom: 15px;
        }

            input:invalid {
                border: 2px solid #D32F2F;
            }

        body {
            background-image: url('imgs/backgroundImage.png'); /* Path to your image */
            text-align: center;
            background-size: cover; /* Make sure the image covers the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            height: 100vh; /* Ensure the body takes up the full height of the viewport */
            font-family: 'Times New Roman', Times, serif;
        }


        .button {
            background-color: lightgray;
            border: none;
            color: black;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>

</head>

<body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <h1 style="font-weight: bolder; text-align:center;"> To Start - Log In or Sign Up</h1>
    <p>To use our website - you need to create an acount or log in to an existing one</p>
    <h3 style="text-align: center;" class=""> New Here?</h3>

    <form onsubmit="return SamePassword();" method="post" id="SignUpForn">
        <label for="name"> Full Name </label>
        <input type="text" pattern="[a-zA-Z]{3,} [a-zA-Z]{3,}" required id="name" name="name"
               title="Two names, 3 lettters for each at least" placeholder="What should we call you?" /> <br />

        <label for="email">  Email  </label>
        <input type="email" pattern="[a-z0-9]{3,}@[a-z]{2,}\.[a-z]{2,}" required id="email" name="email"
               title="user@example.com" placeholder="How should we contact you?" /> <br />

        <label for="password" id="pass"> Enter Password </label>
        <input type="password" pattern="[A-Za-z0-9.!@#$%^&*]{8,}" required name="password"
               title="At least 8 characters" id="password" placeholder="A password you'll remember" /> <br />

        <label for="password" id="repPass"> Repeat password </label>
        <input type="password" pattern="[A-Za-z0-9.!@#$%^&*]{8,}" required name="repPassword"
               title="At least 8 characters" id="repPassword" /> <br />

        <div class="invalid" id="errorDisplay">
            
        </div>

        <button class="button" type="submit">Create an acount</button>
    </form>



    <h3 style="text-align: center;"> Have an Account?</h3>
    <form method="post" id="LogInForn">

        <label for="email">  Email  </label>
        <input name="email" type="email" pattern="[a-z0-9]{3,}@[a-z]{2,}\.[a-z]{2,}" required id="email"
               title="user@example.com" placeholder="What is your email?" /> <br />

        <label for="password"> Enter Password </label>
        <input name="password" type="password" pattern="[A-Za-z0-9.!@#$%^&*]{8,}" required
               title="At least 8 characters" id="password" placeholder="Enter your password" /> <br />

        <button class="button" type="submit">What are my tasks?</button>
    </form>

</body>
</html>
